cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a018a229e5713c688f08f5a404db042c443f96178a37431ee21c6d4e5e264fb4

name:           ppmpa-hs
version:        2.7.0.0
synopsis:       Progressive Photon Mapping by Haskell
description:    Ray Tracer using Progressive Photon Mapping method
category:       Computer Graphics
homepage:       https://github.com/githubuser/ppmpa-hs#readme
bug-reports:    https://github.com/githubuser/ppmpa-hs/issues
author:         eijian
maintainer:     akagi.eiji@gmail.com
copyright:      Copyright (c) 2021, eijian
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ppmpa-hs

library
  exposed-modules:
      Antialias
      Camera
      Parser
      Ray.Algebra
      Ray.Geometry
      Ray.Light
      Ray.Material
      Ray.Object
      Ray.Optics
      Ray.Physics
      Scene
      Tracer
  other-modules:
      Paths_ppmpa_hs
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , deepseq >=1.3
    , deepseq-generics >=0.1.1.1
    , kdt
    , mersenne-random
    , numeric-prelude >=0.4.2
    , parsec
    , parsec-numbers
    , random
    , split
    , text
    , vector
  default-language: Haskell2010

executable pm
  main-is: Main-pm.hs
  other-modules:
      Main
      Paths_ppmpa_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , deepseq >=1.3
    , deepseq-generics >=0.1.1.1
    , kdt
    , mersenne-random
    , numeric-prelude >=0.4.2
    , parsec
    , parsec-numbers
    , ppmpa-hs
    , random
    , split
    , text
    , vector
  default-language: Haskell2010

executable rt
  main-is: Main-rt.hs
  other-modules:
      Main
      Paths_ppmpa_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , deepseq >=1.3
    , deepseq-generics >=0.1.1.1
    , kdt
    , mersenne-random
    , numeric-prelude >=0.4.2
    , parsec
    , parsec-numbers
    , ppmpa-hs
    , random
    , split
    , text
    , time
    , vector
  default-language: Haskell2010

test-suite ppmpa-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestPhoton
      TestPhoton2
      VectorTest
      VectorTest2
      VectorTest3
      VectorTest4
      Paths_ppmpa_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , deepseq >=1.3
    , deepseq-generics >=0.1.1.1
    , kdt
    , mersenne-random
    , numeric-prelude >=0.4.2
    , parsec
    , parsec-numbers
    , ppmpa-hs
    , random
    , split
    , text
    , vector
  default-language: Haskell2010
